STRIPE_SECRET_KEY=sk_test_51O4yjSSAI4dCqFukJ7sJ6BZSNgNREGKobvjVSIKOjBdHq3tmmlKMNrbIXuVhK5sMqcfoojbRFUguYOmgy9Ods8G900Am9C7QAq
STRIPE_CURRENCY=usd
FRONTEND_URL=http://localhost:3000
MONTHLY_SUBSCRIPTION_PRICE_ID=price_1O7qTpSAI4dCqFukoYib1ICa